FLASK_CONTEXT=development
DB_USER=matigol
DB_PASSWORD=neuquen0$
DB_HOST=monitor-ing.postgres.database.azure.com
DB_PORT=5432
DB_NAME=postgres
DB_SSLMODE=require
INSTRUMENTATION_KEY=b1f8a266-8764-449c-8a50-62ed7121d813